PRESHARED_GATEWAY_KEY=SECRET_STUFF

PORT=3000
DB_USERNAME=example_name
DB_PASSWORD=example_password
DB_DOMAIN=example.com:1234/example_name

SENTRY_DNS=https://some-val@sentry.io/some-id

GATEWAY_ENDPOINT=https://platform-api.superalgos.org/graphql/
